C:\Users\lab_services_student\source\repos\PROG6221\PROG6221\bin\Debug\net9.0-windows\PROG6221.exe
C:\Users\lab_services_student\source\repos\PROG6221\PROG6221\bin\Debug\net9.0-windows\PROG6221.deps.json
C:\Users\lab_services_student\source\repos\PROG6221\PROG6221\bin\Debug\net9.0-windows\PROG6221.runtimeconfig.json
C:\Users\lab_services_student\source\repos\PROG6221\PROG6221\bin\Debug\net9.0-windows\PROG6221.dll
C:\Users\lab_services_student\source\repos\PROG6221\PROG6221\bin\Debug\net9.0-windows\PROG6221.pdb
C:\Users\lab_services_student\source\repos\PROG6221\PROG6221\bin\Debug\net9.0-windows\System.Speech.dll
C:\Users\lab_services_student\source\repos\PROG6221\PROG6221\bin\Debug\net9.0-windows\System.Windows.Extensions.dll
C:\Users\lab_services_student\source\repos\PROG6221\PROG6221\bin\Debug\net9.0-windows\runtimes\win\lib\net9.0\System.Speech.dll
C:\Users\lab_services_student\source\repos\PROG6221\PROG6221\bin\Debug\net9.0-windows\runtimes\win\lib\net9.0\System.Windows.Extensions.dll
C:\Users\lab_services_student\source\repos\PROG6221\PROG6221\obj\Debug\net9.0-windows\PROG6221.csproj.AssemblyReference.cache
C:\Users\lab_services_student\source\repos\PROG6221\PROG6221\obj\Debug\net9.0-windows\PROG6221.csproj.GenerateResource.cache
C:\Users\lab_services_student\source\repos\PROG6221\PROG6221\obj\Debug\net9.0-windows\PROG6221.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lab_services_student\source\repos\PROG6221\PROG6221\obj\Debug\net9.0-windows\PROG6221.AssemblyInfoInputs.cache
C:\Users\lab_services_student\source\repos\PROG6221\PROG6221\obj\Debug\net9.0-windows\PROG6221.AssemblyInfo.cs
C:\Users\lab_services_student\source\repos\PROG6221\PROG6221\obj\Debug\net9.0-windows\PROG6221.csproj.CoreCompileInputs.cache
C:\Users\lab_services_student\source\repos\PROG6221\PROG6221\obj\Debug\net9.0-windows\PROG6221.csproj.Up2Date
C:\Users\lab_services_student\source\repos\PROG6221\PROG6221\obj\Debug\net9.0-windows\PROG6221.dll
C:\Users\lab_services_student\source\repos\PROG6221\PROG6221\obj\Debug\net9.0-windows\refint\PROG6221.dll
C:\Users\lab_services_student\source\repos\PROG6221\PROG6221\obj\Debug\net9.0-windows\PROG6221.pdb
C:\Users\lab_services_student\source\repos\PROG6221\PROG6221\obj\Debug\net9.0-windows\PROG6221.genruntimeconfig.cache
C:\Users\lab_services_student\source\repos\PROG6221\PROG6221\obj\Debug\net9.0-windows\ref\PROG6221.dll
C:\Users\lab_services_student\source\repos\PROG6221\PROG6221\obj\Debug\net9.0-windows\PROG6221.MainForm.resources
C:\Users\lab_services_student\source\repos\PROG6221Final\PROG6221\bin\Debug\net9.0-windows\PROG6221.exe
C:\Users\lab_services_student\source\repos\PROG6221Final\PROG6221\bin\Debug\net9.0-windows\PROG6221.deps.json
C:\Users\lab_services_student\source\repos\PROG6221Final\PROG6221\bin\Debug\net9.0-windows\PROG6221.runtimeconfig.json
C:\Users\lab_services_student\source\repos\PROG6221Final\PROG6221\bin\Debug\net9.0-windows\PROG6221.dll
C:\Users\lab_services_student\source\repos\PROG6221Final\PROG6221\bin\Debug\net9.0-windows\PROG6221.pdb
C:\Users\lab_services_student\source\repos\PROG6221Final\PROG6221\bin\Debug\net9.0-windows\System.Speech.dll
C:\Users\lab_services_student\source\repos\PROG6221Final\PROG6221\bin\Debug\net9.0-windows\System.Windows.Extensions.dll
C:\Users\lab_services_student\source\repos\PROG6221Final\PROG6221\bin\Debug\net9.0-windows\runtimes\win\lib\net9.0\System.Speech.dll
C:\Users\lab_services_student\source\repos\PROG6221Final\PROG6221\bin\Debug\net9.0-windows\runtimes\win\lib\net9.0\System.Windows.Extensions.dll
C:\Users\lab_services_student\source\repos\PROG6221Final\PROG6221\obj\Debug\net9.0-windows\PROG6221.csproj.AssemblyReference.cache
C:\Users\lab_services_student\source\repos\PROG6221Final\PROG6221\obj\Debug\net9.0-windows\PROG6221.MainForm.resources
C:\Users\lab_services_student\source\repos\PROG6221Final\PROG6221\obj\Debug\net9.0-windows\PROG6221.csproj.GenerateResource.cache
C:\Users\lab_services_student\source\repos\PROG6221Final\PROG6221\obj\Debug\net9.0-windows\PROG6221.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lab_services_student\source\repos\PROG6221Final\PROG6221\obj\Debug\net9.0-windows\PROG6221.AssemblyInfoInputs.cache
C:\Users\lab_services_student\source\repos\PROG6221Final\PROG6221\obj\Debug\net9.0-windows\PROG6221.AssemblyInfo.cs
C:\Users\lab_services_student\source\repos\PROG6221Final\PROG6221\obj\Debug\net9.0-windows\PROG6221.csproj.CoreCompileInputs.cache
C:\Users\lab_services_student\source\repos\PROG6221Final\PROG6221\obj\Debug\net9.0-windows\PROG6221.sourcelink.json
C:\Users\lab_services_student\source\repos\PROG6221Final\PROG6221\obj\Debug\net9.0-windows\PROG6221.csproj.Up2Date
C:\Users\lab_services_student\source\repos\PROG6221Final\PROG6221\obj\Debug\net9.0-windows\PROG6221.dll
C:\Users\lab_services_student\source\repos\PROG6221Final\PROG6221\obj\Debug\net9.0-windows\refint\PROG6221.dll
C:\Users\lab_services_student\source\repos\PROG6221Final\PROG6221\obj\Debug\net9.0-windows\PROG6221.pdb
C:\Users\lab_services_student\source\repos\PROG6221Final\PROG6221\obj\Debug\net9.0-windows\PROG6221.genruntimeconfig.cache
C:\Users\lab_services_student\source\repos\PROG6221Final\PROG6221\obj\Debug\net9.0-windows\ref\PROG6221.dll
